{
    "general": {
        "validation_threads": 100,
        "failure_threshold": 3,
        "auto_retest_enabled": false,
        "auto_retest_interval": 5
    },
    "auto_fetch": {
        "fofa": {
            "enabled": false,
            "key": "",
            "query": "protocol==\"socks5\" && country==\"CN\" && banner=\"Method:No\"",
            "size": 3000
        },
        "hunter": {
            "enabled": false,
            "key": "",
            "query": "protocol==\"socks5\"&&protocol.banner=\"No authentication\"&&ip.country=\"CN\"",
            "size": 50
        }
    },
    "ip_rotation": {
        "target_url": "https://www.baidu.com",
        "request_interval": 0.5,
        "request_timeout": 10,
        "failure_threshold": 3,
        "degradation_after_failures": 5,
        "degradation_mode": "direct"
    }
}